apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: ads-risk-scoring-solution
    app.kubernetes.io/part-of: app-ads-risk-scoring-solution
  name: ads-risk-scoring-solution
  namespace: dev-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ads-risk-scoring-solution
      app.kubernetes.io/part-of: app-ads-risk-scoring-solution
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: ads-risk-scoring-solution
        app.kubernetes.io/part-of: app-ads-risk-scoring-solution
    spec:
      containers:
      - image: nginxinc/nginx-unprivileged:latest
        imagePullPolicy: Always
        name: ads-risk-scoring-solution
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: default
status: {}
