apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: ads-risk-scoring-solution
    app.kubernetes.io/part-of: app-ads-risk-scoring-solution
  name: ads-risk-scoring-solution
  namespace: dev-dev
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: ads-risk-scoring-solution
    app.kubernetes.io/part-of: app-ads-risk-scoring-solution
status:
  loadBalancer: {}
