apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: ads-risk-scoring-solution
  namespace: dev-dev
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: ads-risk-scoring-solution
    weight: 100
  wildcardPolicy: None
