apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: ads-risk-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCppaC7xRHRU923zLhZjwuelYK1l+pwnedPDldiB4XGRAqXrvmiPvoTxJM0P9WIaZutAJTHA9qJ3Gy5pr6VymBMoVN42JxwuWrAdvWhopM0FUdUP/7Pe52Ac4J6F4eQERD/d95yYuKr78D6UJ/9KBGSMwZNF6Igtxcrd0xJ7DJAsaYm3h1w7N+siLEu0X7VNlhLtNtXe6Wa9qvjwo9Q+hAc3iJAvPpbewM276C5je3Wy33wMXv0AtYDBUV5beoXqXjRWPptCSnm6zyijpsEL3dh9whfJTzX0rr+LCaA7UEv5xQKG94zUrssqlGyBMxwYHcPCBgWjh+GAPBAgT8Hmp1DoPFINH7BrA+EBmk9N0cjgsU88VwcQ4p/3w5E0fIMlszrb39IPzS4ItPV5ynlGq7rvJM5eotcow6EYvxC+f3sIRSyaDD453wgC4c6170jqLd92qHu6QmA1HC7t873TY8l153xfUe7ahInwXLtIIFieGQV81x6IJZG8fCYLeDQn/KsRDj3jzv1ad3kOZKi034Ix919ePOkj0854WFem678EqfQVF11H382ie/MZCymtMIfdRcx5vXf9022j3DKtfnEABO8qWg+v1RWmOUtN81zcew+xYj0lRclbr+Ip6cuDKmB+Q7hAsJntf9qmWZW0Fa3BGHlxj8wFyCNzr2pGV7g/Byn9hhxgkAJfx2mA+qfy3kfqX7Iun5ddt8oBqmTGck+RNWOWA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: ads-risk-cicd
    type: Opaque
