apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-ads-risk-dev-ads-risk-scoring-solution
  namespace: ads-risk-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAQLBOE2pzlt/F8U+naP/YTR58R6BJKrdBdO5Ok75ulsZeMGi+d9rdHzu19/H04d5UFVnRJdfjwzV127iI3ttOXkAJ0oJfojUmgx5LMF70a3eRUE7ONxfACyElbO35n1gnDU10GQwm+qHubtqIVHHQno+ef8BcVM3CgkrdCmbjK2RxtkZ3i9Rge3NCiVCtm/GWLw7BtzVvv5LjomCxsZVukP4wF7JRibQSH5tBRX/+9xqCYpFE2nzFj46PMct5hJWV0k27zENd9RNJW9V+998UO5UDGT/4UY1PveYIbcjH+YYxN27Kt/rQSfpp2yjlf6IjLej1ZrshnFqA6FToHPSQN8ZwvdbfWCBT1XPwN3eSsKg5OgVsCLOtmjQUb61KU5/64wd4LFE2AZD0aofywXjxxTevdmpnhpIEkNxYXYepvGTy62jr+nliSzuHj2HM7PY817x2NnaeTiuayRSXQxbg2LjcE6+JyoKa1ZTvxoxdMWwsv8xMjIw+5fOSGVATDa91w2U96J6NOtKv65kfS4TCIzK11r1vqwRl6L/2MbLpIqcetJ9izjHARXsCNA/K1icfaDLvpakE8rucf8yvRRw5RtpTm3vXrNhcZHCuH64L4+qPIz2fuwSLruAL6xNLabpkGzVOdfBQlZSMJbfZzBR5tR8YbnDIMr8eLbBF9L3/4tu0DxAl0PMfDKRtbwVCpP3XSiT2H7NxV17YOunwqXP7+d0kZqQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-ads-risk-dev-ads-risk-scoring-solution
      namespace: ads-risk-cicd
    type: Opaque
