apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-dev-ads-risk-scoring-solution
  namespace: dev-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCdTOz08B96RBNM+vaPAcpnYf5sA5BotvuvX6GJWWyGbLQmM2CpiO+i1iVI/J1rVOB4H3XkHSyQmayTrcPqur6zNdNZrPh9VIUkUMuGnJCIiDfGOvLpx7v+BDm1uDHismG6A/lX5x0rIzBj+ky+5cqRclbgWe6sn1rnDEkcrzbObWIUOZfs06orhz65he20g/NpiO8g3/TnxgCscNJrp7B74LjzMg4nhwAijpfL8hNlOU9pubjLmr2eWtvm+NUvNNTznMNIui1+x8VMn+Jej+NDJXQ0thV0Gj3atxu7wjOi/GNLAwNYgnhm+37+EfhwbxkuYe5AxLkA8yUY5G3ts/eofb8l2XtK0zyIcVN+EkyKyLr+WY0QatzT15vFVmUBfXv98/cDuMs7GpyvS3UJdFfNXgwfeJu90HAGn1bkDgzZO/fXIB4lsSLmatSmdxHk6XjH0OVYVeMAKNEqPuvmlcsU9LJMrDYP6mZNK55uwTA/gR1pUhMi1WA1Tibi3kTrI30d+Ipno2WDCDUZ+lrzMvy3wHpk6I6l1DpkEC4OUbF4cRf3QnA7d3r2FzfchrmG4uten8vrimKbprvZfkztqhwnevwMfZqh049cWyO1WZ1gGeNX94K6euxTMVEsTrehYnuy0OR9yja+MRT0U74YgX29fZLRF3VZIMuxsfPGJV3TGsal9gR8T+OtuoPuGvRDI0buR4OpDCAm2/TsAdt2hgEatg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-dev-ads-risk-scoring-solution
      namespace: dev-cicd
    type: Opaque
