apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: ads-risk-dev-app-ads-risk-scoring-solution-ads-risk-scoring-solution-binding
  namespace: ads-risk-cicd
spec:
  params:
  - name: imageRepo
    value: image-registry.openshift-image-registry.svc:5000/ibmcase/ads-risk-scoring
  - name: tlsVerify
    value: "false"
status: {}
